# FFMPEG MCP Server - Optimized Base Image (Performance First)  
# This image prioritizes build speed over image size
FROM python:3.13-alpine

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies optimized for Alpine
RUN apk add --no-cache \
    # Core utilities
    bash \
    curl \
    netcat-openbsd \
    # FFmpeg and multimedia
    ffmpeg \
    # Build tools and development libraries
    gcc \
    g++ \
    musl-dev \
    linux-headers \
    # OpenCV dependencies
    glib-dev \
    pkgconfig \
    # Audio processing
    libsndfile-dev \
    # Python development
    python3-dev \
    # Build dependencies for pip packages
    build-base \
    cmake \
    openblas-dev \
    jpeg-dev \
    libpng-dev \
    tiff-dev \
    libwebp-dev \
    zlib-dev

# Install Python dependencies with Alpine-specific handling
RUN pip install --no-cache-dir \
    # Scientific computing first (required by OpenCV)
    numpy>=1.24.0 \
    # Image processing
    pillow>=10.0.0 \
    # System utilities
    psutil>=5.9.0 && \
    # OpenCV separately with build timeout (can take 10+ minutes on Alpine)
    pip install --no-cache-dir opencv-python-headless>=4.8.0

# Create working directory
WORKDIR /app

# Create non-root user 
RUN addgroup -g 1000 mcp && adduser -u 1000 -G mcp -s /bin/bash -D mcp

# Create directories for file processing with proper permissions
RUN mkdir -p /tmp/music/{source,temp,screenshots,metadata,finished} \
    && chown -R mcp:mcp /app /tmp/music

# Test that critical tools work
RUN ffmpeg -version > /dev/null 2>&1 && \
    python -c "import cv2; print('OpenCV OK')" && \
    python -c "import numpy; print('NumPy OK')" && \
    echo "✅ Base image validation passed"

# Labels
LABEL maintainer="Stig Lau" \
      version="1.0.0-base-optimized" \
      description="FFMPEG MCP Server - Optimized Base (Alpine + Python 3.13)"