# FFMPEG MCP Server - Optimized Base Image (Performance First)
# This image prioritizes build speed over image size
FROM python:3.13-bullseye

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies in one layer with optimized ordering
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core utilities (fast installs first)
    curl \
    netcat \
    bash \
    # FFmpeg (pre-built binary - fast)
    ffmpeg \
    mediainfo \
    # Audio processing (pre-built)
    libsndfile1 \
    libsndfile1-dev \
    # OpenCV dependencies (avoid compilation)
    libglib2.0-0 \
    libglib2.0-dev \
    # Build tools (needed for some packages)
    gcc \
    g++ \
    libc6-dev \
    # Python development
    python3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install UV for fast Python package management
RUN pip install --no-cache-dir uv

# Pre-install heavy packages using wheels (avoid compilation)
# Use specific platform wheels to avoid build times
RUN uv pip install --system --no-cache \
    # Use pre-built wheels from PyPI
    --prefer-binary \
    # OpenCV headless (fast wheel install vs 15min compilation)
    opencv-python-headless>=4.8.0 \
    # Image processing
    pillow>=10.0.0 \
    # Scientific computing  
    numpy>=1.24.0 \
    # System utilities
    psutil>=5.9.0

# Create working directory
WORKDIR /app

# Create non-root user with better defaults
RUN groupadd -r mcp --gid=1000 && \
    useradd -r -g mcp --uid=1000 --shell=/bin/bash --create-home mcp

# Create directories for file processing with proper permissions
RUN mkdir -p /tmp/music/{source,temp,screenshots,metadata,finished} \
    && chown -R mcp:mcp /app /tmp/music

# Test that critical tools work
RUN ffmpeg -version > /dev/null 2>&1 && \
    python -c "import cv2; print('OpenCV OK')" && \
    python -c "import numpy; print('NumPy OK')" && \
    echo "✅ Base image validation passed"

# Labels
LABEL maintainer="Stig Lau" \
      version="1.0.0-base-optimized" \
      description="FFMPEG MCP Server - Optimized Base (Debian + Pre-built Wheels)"