# FFMPEG MCP Server - CI-optimized lightweight image
FROM python:3.13-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install only essential system dependencies for CI testing
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core utilities
    bash \
    # FFmpeg for video processing (precompiled binary)
    ffmpeg \
    # Minimal Python build tools for pure Python packages only
    gcc \
    python3-dev \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install UV for fast Python package management
RUN pip install --no-cache-dir uv

# Create working directory
WORKDIR /app

# Copy dependency files first for maximum layer caching
COPY pyproject.toml ./

# Install only the minimal dependencies needed for CI testing
# Skip heavy video processing libraries for faster builds
RUN uv pip install --system --no-cache \
    # Core MCP dependencies
    fastmcp>=2.7.1 \
    mcp>=1.9.3 \
    pydantic>=2.11.5 \
    # Testing framework
    pytest>=8.4.0 \
    pytest-asyncio>=1.0.0 \
    # Lightweight utilities
    PyYAML>=6.0 \
    jsonschema>=4.0.0

# Copy only test scripts and core modules needed for CI
COPY test_fast_filter_ci.py ./
COPY video_comparison_test_library.py ./
COPY src/ ./src/

# Create required directories
RUN mkdir -p /tmp/music/source /tmp/music/temp /tmp/music/ci_test_outputs

# Default command
CMD ["python", "test_fast_filter_ci.py", "--help"]

# Labels
LABEL maintainer="Stig Lau" \
      version="1.0.0-ci" \
      description="FFMPEG MCP Server - CI Build (Lightweight)"