# FFMPEG MCP Server - CI-optimized using pre-built base
FROM ghcr.io/stiglau/yolo-ffmpeg-mcp:base-latest

# Install only essential dependencies for CI testing
RUN pip install --no-cache-dir --root-user-action=ignore \
    pytest>=8.4.0 \
    pytest-asyncio>=1.0.0

# Copy existing test files from tests/ directory  
COPY tests/ci/test_unit_core.py ./
COPY src/video_comparison_tool.py ./

# Default command - run basic CI test
CMD ["python", "-m", "pytest", "test_unit_core.py", "-v"]

# Labels
LABEL maintainer="Stig Lau" \
      version="1.0.0-ci" \
      description="FFMPEG MCP Server - CI Build (Lightweight)"