# FFMPEG MCP Server - CI-optimized using pre-built base
FROM ghcr.io/stiglau/yolo-ffmpeg-mcp:base-latest

# Install only essential dependencies for CI testing
RUN pip install --no-cache-dir --root-user-action=ignore \
    pytest>=8.4.0 \
    pytest-asyncio>=1.0.0

# Copy only test scripts needed for CI
COPY temp/filter-testing/test_fast_filter_ci.py ./
COPY temp/analysis-tools/video_comparison_test_library.py ./

# Default command
CMD ["python", "test_fast_filter_ci.py", "--help"]

# Labels
LABEL maintainer="Stig Lau" \
      version="1.0.0-ci" \
      description="FFMPEG MCP Server - CI Build (Lightweight)"